<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/truecaller"
        android:id="@+id/iv1"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Name or Number"
        android:drawableLeft="@android:drawable/ic_menu_search"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignBottom="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:onClick="search"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="Refresh"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageButton2">

        <TextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24dp"
            android:text=""
            />


    </ScrollView>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="Search"/>

</RelativeLayout>